# /etc/mosquitto/conf.d/smartgarden.conf
# Broker Mosquitto pour le projet Smart Garden
# Copier ce fichier sur le Pi : sudo cp smartgarden.conf /etc/mosquitto/conf.d/

# Listener MQTT standard (pour le code Python)
listener 1883
allow_anonymous true

# Listener WebSocket (pour le frontend React)
listener 9090
protocol websockets
allow_anonymous true
