# /etc/mosquitto/conf.d/smartgarden.conf

per_listener_settings false
allow_anonymous false
password_file /etc/mosquitto/passwd

# Port par défaut MQTT
listener 1883

# Websockets pour React
listener 9090
protocol websockets
