# /etc/mosquitto/conf.d/smartgarden.conf
# Broker Mosquitto pour le projet Smart Garden
# Copier ce fichier sur le Pi : sudo cp smartgarden.conf /etc/mosquitto/conf.d/

# -- Sécurité globale --
allow_anonymous false
password_file /etc/mosquitto/passwd

# -- Listener MQTT standard (pour le code Python) --
listener 1883

# -- Listener WebSocket (pour le frontend React) --
listener 9090
protocol websockets
